*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.navbar-links{
    display: flex;
    column-gap: 20px;
}

.navbar-links a{
    text-decoration: none;
    color: brown;
}

.navbar-links a:hover{
    text-decoration: underline;
    color: rgb(188, 8, 8);
}

.navbar-menu-toggle{
    display: none;
}

/*side navbar*/
.side-navbar {
    position: fixed;
    top: 0;
    left: -60%; 
    width: 60%;
    height: 100%;
    background-color: #e36f6f; 
    z-index: 1000;
    transition: left 0.3s ease; 
    color:black
}

.side-navbar-links {
    padding: 20px;
}


.side-navbar-links a{
    text-decoration: none;
    color: whitesmoke;
    display:grid;
    margin-bottom: 30px;
}

.side-navbar-links a:hover{
    text-decoration: underline;
}

/*Header*/

.header{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px;
}

.header-button{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    background-color: rgb(217, 107, 107);
    border-radius: 10px;
    color: black;
    cursor: pointer;
}

.service{
    padding: 20px;
}

.service-content-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-content-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.service-content-2 div{
    background-color: rgb(240, 178, 178);
    border-radius: 5px;
}

.new-arrival{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.new-arrival-container{
    position: relative;
    flex-basis: 20%;
}

.new-arrival button{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 10px;
    color: rgb(5, 1, 4);
    background-color: rgb(215, 148, 148);
    position: absolute;
    top: 50%;
    left: 18%;
    border-radius: 10px;
    border: none;
}

.news{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.news input{
    padding: 11px;
    width: 80vw;
    margin-bottom: 10px;
    border: solid black 3px;
}

.news button{
    margin-top: 10px;
    color: #e36f6f;
    background-color: black;
    border-radius: 10px;
    padding: 10px;
}

.footer{
    margin-top: 20px;
    padding: 40px;
    background-color: #e36f6f;
    color: rgb(30, 24, 24);
}
/*Media-query*/
@media screen and (max-width:700px){
    .navbar-menu-toggle{
        display: block;
    }
    .navbar-links{
        display: none;
    }
    .header-image{
        display: none;
    }
    .service-content-1{
        display: none;
    }
    .service-content-2{
        flex-direction: column;
    }
    
}
    

